[0.000] initConfigParams():  Configuration flags start
[0.000] initConfigParams():   external-init                  false
[0.000] initConfigParams():   pend-halt-timeout              (null)
[0.000] initConfigParams():   halt                           false
[0.000] initConfigParams():   config-file                    ""
[0.000] initConfigParams():   persistent                     false
[0.000] initConfigParams():  +log-file                       "C:\Users\mahim\STM32CubeIDE\workspace_1.12.1\final_integration_gps_gsm_ext_flash\Debug\st-link_gdbserver_log.txt"
[0.000] initConfigParams():  +log-level                      31
[0.000] initConfigParams():  +port-number                    61234
[0.000] initConfigParams():  +verbose                        true
[0.000] initConfigParams():   refresh-delay                  15
[0.000] initConfigParams():  +verify                         true
[0.000] initConfigParams():  +swd                            true
[0.000] initConfigParams():  +swo-port                       61234
[0.000] initConfigParams():   cpu-clock                      8000000
[0.000] initConfigParams():   swo-clock-div                  128
[0.000] initConfigParams():  +initialize-reset               true
[0.000] initConfigParams():   debuggers                      false
[0.000] initConfigParams():  +serial-number                  "066EFF393255373043011542"
[0.000] initConfigParams():  +apid                           0
[0.000] initConfigParams():   attach                         false
[0.000] initConfigParams():   shared                         false
[0.000] initConfigParams():   erase-all                      false
[0.000] initConfigParams():   memory-map                     ""
[0.000] initConfigParams():   ext-memory-loaders             false
[0.000] initConfigParams():   extload_init                   (null)
[0.000] initConfigParams():   extload                        (null)
[0.000] initConfigParams():  +stm32cubeprogrammer-path       "C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.600.202301161003\tools\bin"
[0.000] initConfigParams():   temp-path                      ""
[0.000] initConfigParams():   preserve-temps                 false
[0.000] initConfigParams():   frequency                      0
[0.000] initConfigParams():   licenses                       false
[0.000] initConfigParams():   ignore-rest                    false
[0.000] initConfigParams():   version                        false
[0.000] initConfigParams():   help                           false
[0.000] initConfigParams():  Configuration flags end
[0.000] init():  STMicroelectronics ST-LINK GDB server. Version 7.3.0
Copyright (c) 2023, STMicroelectronics. All rights reserved.
[0.017] openDevice():  COM frequency = 4000 kHz
[0.017] openDevice():  Target connection mode: Under reset
[0.017] readFromTarget():  Reading ROM table for AP 0 @0xe00fffd0
[0.017] reset_hw_wtchpt_module():  Hardware watchpoint supported by the target 
[0.017] initContext():  ST-LINK Firmware version : V2J43M28
[0.017] initContext():  Device ID: 0x415
[0.017] initContext():  PC: 0x800237c
[0.017] Device_GetStatus():  ST-LINK device status: HALT_MODE
[0.017] initContext():  ST-LINK detects target voltage = 3.26 V
[0.017] initContext():  ST-LINK device status: HALT_MODE
[0.017] initServerContext():  ST-LINK device initialization OK
[0.017] pollAndNotifyRun():  Stm32Device, pollAndNotify running...
[0.034] updateState():  SwvSrv state change: 0 -> 1
[0.034] ServerSocket():  Failed to bind to port 61234, error code -1: No error
[0.035] deInit():  GdbSrv, deInit entry.
[0.035] deInit():  GdbSessionManager, deInit entry.
[0.035] WaitConnection():  Waiting for connection on port 61234...
[0.124] deInit():  GdbSessionManager, deInit exit
[0.124] deInit():  SwvSrv deInit entry
[0.124] stop():  Stopping port 61234
[0.140] WaitConnection():  Received stop for port 61234, not accepting new connections.
[0.140] deInit():  SwvSrv deInit exit
[0.140] closeDevice():  Stm32Device, closeDevice() entry
[0.240] pollAndNotifyRun():  Stm32Device, pollAndNotify stopped
[0.244] closeDevice():  Stm32Device, closeDevice() exit
[0.244] deInit():  Stm32Device, deInit success
[0.244] deInit():  GdbSrv, deInit exit.
