AT
OK

AT+CSQ
+CSQ: 28,99

OK

AT+CREG?
+CREG: 0,6

OK

AT+CFUN=1
OK

AT+COPS?
+COPS: 0,2,"405854",7

OK

AT+COPS=?
+COPS: (2,"JIO 4G","JIO 4G","405854",7),(1,"Reliance","Reliance","40501",7),(3,"IND airtel","airtel","40449",7),(1,"IDEA","IDEA","40407",7),,(0,1,2,3,4),(0,1,2)

AT+COPS=1,2,"405854",7  
OK

AT+CGDCONT?
+CGDCONT: 1,"IP","405854","",0,0,,,,

+CGDCONT: 8,"IPV4V6","IMS","10.0.78.161 254.128.0.0.0.0.0.0.0.0.0.0.107.139.54.6",0,0,0,2,1,1

OK

AT+CGDCONT=?
+CGDCONT: (1-15),"IP",,,(0-2),(0-1),(0-1),(0-2)
+CGDCONT: (1-15),"IPV6",,,(0-2),(0-1),(0-1),(0-2)
+CGDCONT: (1-15),"IPV4V6",,,(0-2),(0-1),(0-1),(0-2)

OK

AT+CGDCONT=1,"IP","405854"
OK

AT+CEREG?
+CEREG: 0,1

OK
AT+CGATT=1
OK
AT+NETOPEN
OK

+NETOPEN: 0
AT+IPADDR
+IPADDR: 10.156.224.82

OK
AT+CIPOPEN?
+CIPOPEN: 0
+CIPOPEN: 1
+CIPOPEN: 2
+CIPOPEN: 3
+CIPOPEN: 4
+CIPOPEN: 5
+CIPOPEN: 6
+CIPOPEN: 7
+CIPOPEN: 8
+CIPOPEN: 9

OK

AT+CIPOPEN=?
+CIPOPEN: (0-9),("TCP","UDP")

OK

